{
  "name": "react-native-remote-web",
  "version": "0.1.1",
  "description": "Server side execution for React",
  "main": "dist/server/index.js",
  "types": "dist/server/index.d.ts",
  "dependencies": {
    "assert-never": "^1.2.0",
    "cookie": "^0.4.0",
    "fast-deep-equal": "^3.1.1",
    "finalhandler": "^1.1.2",
    "history": "^5.2.0",
    "js-cookie": "^2.2.1",
    "nanoid": "^3.1.31",
    "pbf": "git+https://github.com/mapbox/pbf.git#89ed77309c7c646b809251b811c8c080a05be78a",
    "react": "latest",
    "react-reconciler": "latest",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "@types/cookie": "^0.4.0",
    "@types/finalhandler": "^1.1.1",
    "@types/js-cookie": "^2.2.1",
    "@types/nanoid": "^2.1.0",
    "@types/node": "^17.0.14",
    "@types/pbf": "^3.0.2",
    "@types/react": "latest",
    "@types/react-reconciler": "latest",
    "@types/serve-handler": "^6.1.1",
    "@types/ws": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "babel-eslint": "^10.0.3",
    "concurrently": "^5.1.0",
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-react-app": "^5.1.0-next.85",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.19.1",
    "simplytyped": "^3.2.3",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "build-proto": "pbf src/proto/rpcEvent.proto > src/generated/rpcEvent.js && pbf src/proto/rpcMessage.proto > src/generated/rpcMessage.js",
    "build": "npm run build-proto && webpack --mode=production && tsc --build tsconfig.build-server.json",
    "watch": "npm run build-proto && concurrently \"webpack --mode=development --watch\" \"tsc --build tsconfig.build-server.json --watch\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .ts,.tsx src/"
  },
  "author": "Yunyu Lin",
  "license": "MIT",
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  },
  "repository": "github:calderajs/caldera"
}
